# getting-started

./: .gitignore  README.md  azure-pipelines.yml
ConsumerAPI/DotNet/: Benutzeraktivierung.csproj  CustomStartPayload.cs  LagerTeilautomatisch.csproj  Program.cs  StartPayload.cs  nuget.config
ConsumerAPI/DotNet/ProcessEngine/: Identity.cs  ProcessEngineClient.cs  ProcessStartRequest.cs  ProcessStartResponse.cs
ConsumerAPI/LagerTeilautomatisch/DotNet/: LagerTeilautomatisch.csproj  Program.cs  StartPayload.cs
ConsumerAPI/LagerTeilautomatisch/JavaScript/: main.js  package.json
ConsumerAPI/NodeJs/: main.js  package.json
DotNet/CreateProcessInstance/: Benutzeraktivierung.csproj  Program.cs  StartPayload.cs
DotNet/ExternalTask/: AktivierungsemailSenden.csproj  Program.cs  TestResult.cs
DotNet/ProcessEngineClient/: ProcessEngineClient.cs  ProcessEngineClient.csproj
ExternalTasks/DotNet/: AktivierungsemailSenden.csproj  Program.cs  TestPayload.cs  TestResult.cs
ExternalTasks/EtikettAusdrucken/DotNet/: EtikettAusdrucken.csproj  Program.cs  TestIdenitity.cs  TestPayload.cs  TestResult.cs  nuget.config
ExternalTasks/EtikettAusdrucken/JavaScript/: main.js
ExternalTasks/NodeJs/: main.js  package.json
JavaScript/CreateProcessInstance/: main.js  package.json
JavaScript/CreateProcessInstance/src/: main.ts
JavaScript/ExternalTask/: main.js  package.json
JavaScript/ExternalTask/src/: main.ts
ProcessEngineClient/: Identity.cs  ProcessEngineClient.cs  ProcessEngineClient.csproj  ProcessStartRequest.cs  ProcessStartResponse.cs
Prozesse/: Benutzeraktivierung.bpmn  HelloWorld.bpmn  Lager-Manuell.bpmn  Lager-Teilautomatisch.bpmn  Sample.bpmn
TypeScript/CreateProcessInstance/: package.json  tsconfig.json
TypeScript/CreateProcessInstance/src/: main.ts
TypeScript/ExternalTask/: package.json
docs/: README.md  index.md
