<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EssentialProjects.IAM.Contracts" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\process-engine\reps\consumer_api_client\dotnet\src\ProcessEngine.ConsumerAPI.Client.csproj" />
  </ItemGroup>

</Project>
