<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EssentialProjects.IAM.Contracts" Version="0.1.3" />
    <PackageReference Include="ProcessEngine.ConsumerAPI.Client" Version="1.0.0" />
  </ItemGroup>

</Project>
